buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.griffins'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    // IntelliJ 에만 적용 : https://okky.kr/article/368633
    customProvidedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'jackson-databind')
        exclude(module: 'spring-boot-starter-tomcat')
    }
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    customProvidedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.15")
	compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    compile 'com.google.guava:guava:26.0-jre'
    compile 'commons-codec:commons-codec:1.11'
    compile("net.sf.json-lib:json-lib-ext-spring:1.0.2")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("com.navercorp.lucy:lucy-xss:1.6.3")
    compile("com.navercorp.lucy:lucy-xss-servlet:2.0.0")
    compile 'com.warrenstrange:googleauth:1.1.5'

    compile("com.lowagie:itext:2.1.7") {
        exclude(module: 'bcmail-jdk14')
        exclude(module: 'bcprov-jdk14')
        exclude(module: 'bctsp-jdk14')
    }
    compile("org.apache.poi:poi:3.17")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.apache.poi:poi-ooxml-schemas:3.17")
    compile("org.apache.poi:poi-scratchpad:3.17")
    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
    compile 'com.itextpdf:itextpdf:5.5.12'
    compile 'com.itextpdf:itext-pdfa:5.5.12'
    compile 'com.itextpdf:itext-xtra:5.5.12'
    compile 'com.itextpdf.tool:xmlworker:5.5.12'
    compile('com.github.jknack:handlebars:4.0.6')

	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
